# java_new2

./: .gitignore
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/addressbook/: Contact.java  ContactAdd.java  ContactData.java  Gavno.java  GroupData.java  Norm.java  Tet.java
addressbook-web-test/src/test/java/ru/addressbook/app/: ApplicationManager.java  Contacthelper.java  Dbhelper.java  Grouphelper01.java  Helperbase.java  Navigationhelper.java  Sessionhelper.java
addressbook-web-test/src/test/java/ru/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/addressbook/tests/: ContactAdd.java  ContactDelete.java  ContactEdit.java  ContactForm.java  ContactFullInfo.java  ContactPhone.java  ContactsAddToGroup.java  ContactsDeleteToGroup.java  ContactsToGroup.java  DBConnection.java  GroupAdd.java  GroupDelete.java  GroupEdit.java  HBConnection.java  Testbase.java
addressbook-web-test/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/mantis/tests/: Testbase.java
project/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/: programm.java
project/src/main/java/ru/project/: Collection.java  Equality.java  Equation.java  Point.java  Primes.java  Rectangle.java  Square.java  pro.java  programm.java
project/src/test/java/ru/project/: EquationTests.java  PointTests.java  PrimesTests.java  SquareTests.java
