apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'



}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

}
